spring.application.name=todo_with_auth
spring.mvc.favicon.enabled=true

# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Para ver o SQL gerado no log
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
